
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Team Profile</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  </head>
  <body style="display:flex">
      <div style="flex-wrap:wrap;margin:5%;padding:5%;"><div class="card">
      <header class="card-header">
        <p class="card-header-title">name: Mac</p><p class="card-header-title">id: 1</p><p class="card-header-title">email: macgreene@hotmail.com</p><p class="card-header-title">officeNumber: 12</p>
        <button class="card-header-icon" aria-label="more options">
          <span class="icon">
            <i class="fas fa-angle-down" aria-hidden="true"></i>
          </span>
        </button>
      </header>
    </div><div class="card">
      <header class="card-header">
        <p class="card-header-title">name: Addison</p><p class="card-header-title">id: 2</p><p class="card-header-title">email: addison@hotmail.com</p><p class="card-header-title">github: add-</p>
        <button class="card-header-icon" aria-label="more options">
          <span class="icon">
            <i class="fas fa-angle-down" aria-hidden="true"></i>
          </span>
        </button>
      </header>
    </div></div>
  </body>
  </html>
  